<!DOCTYPE html>
<html>
    <div align = "center"><div align = "center">
        <title>Gallery</title>
    <head>
        <body>
            <h1>Gallery</h1>
            <p> My Gallery</p>
            </div>
            <div align="center">
<p><img src="d:\HW20\photos\5.png" alt="5.png" height="550"></p>
<p><img src="d:\HW20\photos\1.png" alt="1.png" height="380"></p>
<p><img src="d:\HW20\photos\2.png" alt="2.png" height="400"></p>
<p><img src="d:\HW20\photos\3.png" alt="3.png" height="520"></p>
<p><img src="d:\HW20\photos\4.png" alt="4.png" height="650"></p>
</div>

        </body>
    </head>
</html>

